Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 168b6c89b5498490526de454a46d39729e4abc5813aa9a5f2c9b917e2797ca47
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 19e7ac2e3f8f3ce8cd78bbeafcd790e393e8aa8bc085040bdfa6b7f1539141bc
Status: install ok installed

Package: imgui
Version: 1.91.5
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: fb667fc8fc375a97461fd820bc8bc5bbebe509d7bf47a5ff8c5404325d2d861c
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

